spring.flyway.enabled=false
spring.batch.initialize-schema=always
server.port=3009

bloomer.report.classroom.batch.threads=5
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true