dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.1.1.RELEASE'
    }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation project(':common:api')
}