spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.init-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:/db/migration

server.port=3008