# StudentAdministrationBE

./: .gitignore  README.md  build.gradle  settings.gradle
common/shared/: build.gradle
dto/src/main/java/org/sas/: BaseDto.java  Classroom.java  UUIDIdentity.java
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/java/org/sas/: SASApplication.java
impl/src/main/java/org/sas/configuration/: SASConfiguration.java
impl/src/main/java/org/sas/controller/: ClassroomController.java
impl/src/main/java/org/sas/controller/admin/: ClassroomController.java
impl/src/main/java/org/sas/entity/: BaseEntity.java  ClassroomEntity.java
impl/src/main/java/org/sas/mapper/: ClassroomMapper.java
impl/src/main/java/org/sas/repository/: ClassroomRepository.java
impl/src/main/java/org/sas/service/: ClassroomService.java
impl/src/main/java/org/sas/service/admin/: ClassroomService.java
impl/src/main/resources/: application.properties
impl/src/main/resources/db/migration/: V1_1_1__create_sas_tables.sql
module/: build.gradle
module/bloomer/: build.gradle
module/bloomer-common/src/main/java/org/sas/configuration/: SASCommonConfiguration.java
module/bloomer-common/src/main/java/org/sas/entity/: BaseEntity.java  ClassroomEntity.java
module/bloomer-common/src/main/java/org/sas/entity/generator/: UUIDGenerator.java
module/bloomer-common/src/main/java/org/sas/mapper/: ClassroomMapper.java
module/bloomer-common/src/main/java/org/sas/repository/: ClassroomRepository.java
module/bloomer-common/src/main/java/org/sas/service/: ObjectMapperService.java  ObjectMapperServiceImpl.java
module/bloomer-common/src/main/resources/: application-default.properties  banner.txt
module/bloomer-common/src/main/resources/db/h2/migration/: V1_1_2__alter_sas_tables.sql
module/bloomer-common/src/main/resources/db/h2/seed/: classroom.sql
module/bloomer-common/src/main/resources/db/migration/: V1_1_1__create_sas_tables.sql
module/bloomer-common/src/test/java/org/sas/: SASApplicationTest.java
module/bloomer-report-exporter/: build.gradle
module/bloomer-report-exporter/src/main/java/org/sas/: BloomerBatchApplication.java
module/bloomer-report-exporter/src/main/java/org/sas/configuration/: ClassroomBatchJobConfiguration.java
module/bloomer-report-exporter/src/main/java/org/sas/controller/: ClassroomBatchJobController.java
module/bloomer-report-exporter/src/main/java/org/sas/dto/: JasperContext.java  ReportType.java
module/bloomer-report-exporter/src/main/java/org/sas/exception/: ReportNotFoundException.java
module/bloomer-report-exporter/src/main/java/org/sas/listener/: ReportContextInjectorJobListener.java  ReportContextSlaveInjectorStepListener.java
module/bloomer-report-exporter/src/main/java/org/sas/partitioner/: RowPartitioner.java
module/bloomer-report-exporter/src/main/java/org/sas/processor/: ClassroomReportProcessor.java
module/bloomer-report-exporter/src/main/java/org/sas/writer/: ClassroomReportWriter.java
module/bloomer-report-exporter/src/main/java/org/sas/writer/jasper/: AbstractStreamJasperItemStreamWriter.java  JasperContextHolder.java  JasperContextHolderImpl.java
module/bloomer-report-exporter/src/main/java/org/sas/writer/jasper/datasource/: CollectionDataSource.java  MutableDataSource.java
module/bloomer-report-exporter/src/main/java/org/sas/writer/jasper/mapper/: DynamicReportMapper.java  SimpleColumnToSimpleColumnMapper.java
module/bloomer-report-exporter/src/main/java/org/sas/writer/jasper/resource/: ResourceService.java
module/bloomer-report-exporter/src/main/resources/: application.properties
module/bloomer-report-exporter/src/main/resources/report/: classroom-report.json
module/bloomer-report-exporter/src/test/java/org/sas/: BloomerBatchApplicationTest.java  ReportGenerationGuiTest.java
module/bloomer-report-exporter/src/test/resources/: application-test.properties
module/bloomer/src/main/java/org/sas/: BloomerApplication.java
module/bloomer/src/main/java/org/sas/configuration/: SASConfiguration.java
module/bloomer/src/main/java/org/sas/controller/admin/: ClassroomController.java
module/bloomer/src/main/java/org/sas/service/admin/: ClassroomService.java
module/bloomer/src/main/resources/: application.properties
(+6 files in other folders)
