plugins {
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'net.ltgt.apt' version '0.19'
}

allprojects {
    group = 'org.sas'
    version = '1.0'

    apply plugin : 'idea'
}

subprojects {
    apply plugin : 'java'
    apply plugin : 'net.ltgt.apt'
    apply plugin : 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Lombok Configuration
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
        
        // MapStruct Configuration
        implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Beta1'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Beta1'
        
        testCompileOnly 'org.projectlombok:lombok:1.18.4'
    }

}